1
00:00:00,940 --> 00:00:01,360
[Người nói 1]: Để

2
00:00:01,360 --> 00:00:08,020
[Người nói 1]: Nóng

3
00:00:08,020 --> 00:00:10,340
[Người nói 1]: Trước

4
00:00:10,340 --> 00:00:10,860
[Người nói 2]: Đó là sau tưởng

5
00:00:10,860 --> 00:00:10,860
[Người nói 1]: Sau

6
00:00:10,860 --> 00:00:10,880
[Người nói 2]: Tưởng

7
00:00:10,880 --> 00:00:10,880
[Người nói 1]: Tới

8
00:00:10,880 --> 00:00:15,380
[Người nói 2]: Nóng cho

9
00:00:15,380 --> 00:00:17,140
[Người nói 2]: Nóng trước

10
00:00:17,140 --> 00:00:29,620
[Người nói 2]: Năm

11
00:00:29,620 --> 00:00:30,820
[Người nói 2]: Sau tưởng tưởng

12
00:00:30,820 --> 00:00:30,900
[Người nói 1]: Tưởng.

13
00:00:30,900 --> 00:00:34,080
[Người nói 1]: Chấm nhóm lớp là cái nhóm a kinh tế

14
00:00:34,080 --> 00:00:34,300
[Người nói 2]: Gì

15
00:00:34,300 --> 00:00:35,240
[Người nói 1]: Đó mà nhóm

16
00:00:35,240 --> 00:00:37,560
[Người nói 2]: Ngành của em á nếu như em quản trị kinh doanh thì

17
00:00:37,560 --> 00:00:41,380
[Người nói 2]: Em sẽ giao nhóm lớp quản trị kinh doanh dạ rồi là

18
00:00:41,380 --> 00:00:45,880
[Người nói 2]: Em đã giao nhóm lớp rồi đúng hông

19
00:00:45,880 --> 00:00:48,700
[Người nói 2]: Thì trong nội thường này thì bên trường sẽ gửi tin nhắn

20
00:00:48,700 --> 00:00:51,580
[Người nói 2]: Và em là cái mã số sinh viên nè rồi các thầy

21
00:00:51,580 --> 00:00:53,780
[Người nói 2]: Cô gần đi học các thầy cô sẽ thông báo trên cái

22
00:00:53,780 --> 00:00:57,120
[Người nói 2]: Nhóm lớp đó cách hướng dẫn vô coi mã số sinh viên

23
00:00:57,120 --> 00:01:00,860
[Người nói 2]: Vô coi hợp phát biểu nếu như mà coi ngày nào thành

24
00:01:00,860 --> 00:01:00,860
[Người nói 2]: Phố các em có đúng rồi là vô coi bài phát biểu

25
00:01:00,860 --> 00:01:01,160
[Người nói 2]: Nếu như mà coi ngày nào thành phố các cô mục đích

26
00:01:01,160 --> 00:01:02,560
[Người nói 2]: Học thì mình đi học nha

27
00:01:02,560 --> 00:01:03,380
[Người nói 1]: Dạ

28
00:01:03,380 --> 00:01:06,220
[Người nói 2]: Rồi châm nội tầng này thì sẽ có gửi tin nhắn về

29
00:01:06,220 --> 00:01:06,700
[Người nói 2]: Cho em

30
00:01:06,830 --> 00:01:11,090
[Người nói 1]: Đúng

31
00:01:11,090 --> 00:01:14,070
[Người nói 2]: Rồi gửi vào tin nhắn số điện thoại của em hôm em

32
00:01:14,070 --> 00:01:16,350
[Người nói 2]: Có đóng học phí á em có ghi cái số nội dung

33
00:01:16,350 --> 00:01:17,690
[Người nói 2]: Số điện thoại của em á em nhớ

34
00:01:17,690 --> 00:01:19,310
[Người nói 1]: Dạ thì thầy

35
00:01:19,310 --> 00:01:21,590
[Người nói 2]: Mai mốt thì mai mốt trường đại học bình dương sẽ gửi

36
00:01:21,590 --> 00:01:24,050
[Người nói 2]: Tin nhắn mã số sinh viên về đó cho em giống như

37
00:01:24,050 --> 00:01:26,210
[Người nói 2]: Mọi lần trường đại học bình dương thông báo gửi về số

38
00:01:26,210 --> 00:01:29,510
[Người nói 2]: Tin nhắn cho em á ôngdạ rồi à dạ nha

39
00:01:29,510 --> 00:01:31,250
[Người nói 1]: Dạ em cảm ơn anh ạ

40
00:01:31,250 --> 00:01:31,690
[Người nói 2]: Ừ ừ
